<!DOCTYPE html>
<html>

<head>
    <title>RESPONSIVE FEEDBACK FORM </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />

    <style>
        body {
            margin: 0 auto;
            background-color: black;
        }
        
        div.formContainer {
            margin: 4em auto 4em auto;
            width: 40%;
            color: #FCE205;
            border: 1px solid #FCE205;
            border-radius: 2px;
        }
        
        div.heading {
            margin: 0 auto 0 auto;
            width: 100%;
            padding: 1em 0 1em 0;
            letter-spacing: 0.1em;
            font-size: 1.2em;
            font-weight: bold;
            border-bottom: 1px solid #FCE205;
            text-align: center;
            background-color: #FCE205;
            color: black;
        }
        
        div.description {
            padding: 1em 0 1em 0;
            width: 80%;
            margin: 0 auto 0 auto;
            text-align: center;
        }
        
        div.form {
            margin: 0 auto 0 auto;
            width: 100%;
        }
        
        div.form form {
            margin: 0 auto 0 auto;
            width: 80%;
        }
        
        div.form label {
            display: block;
            width: 80%;
            margin: 1em auto 1em auto;
            outline: none;
            color: #FCE205;
            font-weight: bolder;
            letter-spacing: 0.1;
        }
        
        div.form input {
            display: block;
            width: 80%;
            margin: 1em auto 1em auto;
            outline: none;
            color: #FCE205;
            padding: 1.2em 0 1em 1.2em;
            background-color: black;
            border: 0.5px solid #FCE205;
        }
        
        div.form textarea {
            display: block;
            width: 80%;
            margin: 1em auto 1em auto;
            outline: none;
            color: #FCE205;
            padding: 1.2em 0 1em 1.2em;
            background-color: black;
            border: 0.5px solid #FCE205;
            height: 8em;
            resize: none;
        }
        
        div.form button {
            outline: none;
            margin: 2em auto 2em auto;
            padding: 2em;
            cursor: pointer;
            border: none;
            display: block;
            width: 60%;
            text-align: center;
            border: 1px solid #FCE205;
        }
        
        div.form input:active,
        div.form input:focus,
        div.form select:active,
        div.form select:focus,
        div.form textarea:active,
        div.form textarea:focus,
        div.form button:active,
        div.form button:hover {
            box-shadow: 0 0 2px 2px white;
        }
        /* .input[type="submit"]
        {
            width: 100px;
            background-color: #FCE205;
            color: aliceblue;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
        } */
        
        /* div.form button {
            background-color: black;
            color: #FCE205;
            font-weight: bolder;
            transition: all 0.2s linear;
        }      */
    </style>
</head>
<body>
    <div class="formContainer">
        <div class="heading">
            FEEDBACK FORM 
        </div>
        <div class="description">
            <p> Please write your feedback below</p>
        </div> 
        <div class="form">
            <form id="form">
                <label for="name">Name</label>
                <input name="name" type="text" id="name" >
                <label for="email">Email</label>
                <input name="email" type="email" id="email" >
                <label for="designation">Designation</label>
                <input name="designation" type="text" id="designation">
                <label for="feedback">Feedback</label>
                <textarea name="feedback" id="feedback"></textarea>
                <input type="submit" name="submit" value="submit" onclick="return alert('Received your feedback');">
            </form>
        </div>
</body>
</html>