<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /*header start */
header{
    margin-top: -50px;
}
/* navbar styling */
.logo_img{
    height: 20%;
    width: 20%;
    float: left;
}
nav{
    background:linear-gradient(blue,grey);
    position: fixed;
    width: 100%;
    padding: 20px 0;
    z-index: 998;
    transition: all 0.3s ease;
    font-family: 'Ubuntu', sans-serif;
  }
  nav.sticky{
    background:linear-gradient(blue,grey);
    padding: 13px 0;
  }
  nav .navbar{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
  }

 
  nav .navbar .menu{
    display: flex;
    position: relative;
  }
  nav .navbar .menu li{
    list-style: none;
    margin: 0 8px;
  }
  .navbar .menu a{
    font-size: 23px;
    font-weight: 500;
    color: #0E2431;
    padding: 6px 0;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  .navbar .menu a:hover{
    color: white;
    font-size: 28px;
  }
  nav.sticky .menu a{
    color: white;
  }
  nav.sticky .menu a:hover{
    color: #0E2431;
    text-decoration: none;
  }
  .navbar .media-icons a{
    color: darkgray;
    font-size: 27px;
    margin: 0 6px;
  }
  .navbar .media-icons a:hover{
    color: black;
    font-size: 34px;
  }
  nav.sticky .media-icons a{
    color: white;
  }
/* Side Navigation Menu Button CSS */
nav .menu-btn,
.navbar .menu .cancel-btn{
  position: absolute;
  color:darkgray;
  right: 30px;
  top: 20px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: none;
}
nav .menu-btn{
  color: darkgray;
}
nav.sticky .menu-btn{
  color: white;
}
.navbar .menu .menu-btn{
  color: #fff;
}  
@media (max-width: 750px) {
    nav .navbar{
      width: 90%;
    }
    nav .navbar .menu{
      position: fixed;
      left: -100%;
      top: 0;
      background: #0E2431;
      height: 100vh;
      max-width: 400px;
      width: 100%;
      padding-top: 60px;
      flex-direction: column;
      align-items: center;
      transition: all 0.5s ease;
    }
    .navbar.active .menu{
      left: 0;
    }
    nav .navbar .menu a{
      font-size: 23px;
      display: block;
      color: #fff;
      margin: 10px 0;
    }
    /* nav.sticky .menu a:hover{
      color: #4070f4;
    }
    nav .navbar .media-icons{
      display: none;
    }
    nav .menu-btn,
    .navbar .menu .cancel-btn{
      display: block;
    } */
}
/*header end */

        .feedbacks{
    padding-top: 150px;
    margin-top: 50px;
    margin-bottom: 50px;
    /* background: f1f1f1; */
    /* color: gray; */
    text-align: center;
  }
  .inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
  }
  .inner h1{
    font-size: 50px;
    font-family:cursive;
    color: transparent;
    
    background-position: 0 0;
    animation: back 100s linear infinite;
  
  }
  @keyframes back{
    100%{
        background-position: 2000px 0;
    }
  }
  .border{
    width: 140px;
    height: 5px;
    background: yellow;
    margin: 26px auto;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
  }
  .feedback{
    /* background: darkgray; */
    padding: 30px;
    transition: transform .2s;
  }
  .feedback:hover{
    transform: scale(1.1);
  }
  .feedback img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: 10px;
  }
  .name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
  }
  .star{
    color: orange;
  }
  @media screen and (max-width:960px){
    .col{
        flex: 100%;
        max-width: 80%;
    }
  }
  @media screen and (max-width:600px){
    .col{
        flex: 100%;
        max-width: 100%;
    }
  }
  
  .ter_a{
    text-decoration: none;
    font-size: 29px;
    color: black;
    
  }
  .ter_a:hover{
    color: white;
    text-shadow: 0 0 10px black,
                 0 0 20px black,
                 0 0 40px black,
                 0 0 80px black,
                 0 0 120px black,
                 0 0 160px black;
                
  }
  /* footer section */
  footer{
    background:linear-gradient(blue,grey);
    padding: 10px ;
    text-align: center;
  }
  footer p{
    color: white;
  }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
              <div class="logo"> <img src="../images/logo img.jpg.png" alt="no img" class="logo_img"></div>
              <ul class="menu">
                  <li><a href="#home">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#contact">Contact</a></li>
                  <li><a href="../root/feedback.html">Feedback</a></li>
                  <li><a href="#skills">login</a></li>
                  <div class="cancel-btn">
                    <i class="fas fa-times"></i>
                  </div>
              </ul>
              <div class="media-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
            <div class="menu-btn">
              <i class="fas fa-bars"></i>
            </div>
          </nav>
        </header>
    <main>
<div class="feedbacks">
  <div class="inner">
      <h1>OUR GUESTS LOVE US</h1>
      <div class="border"></div>
      <div class="row">
          <div class="col">
              <div class="feedback">
                  <img src="../images/jithinimg.jpeg" alt="ni img">
                  <div class="name">JITHIN.S</div>
                  <div class="star">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>

                  </div>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis corporis placeat libero soluta facilis enim assumenda. Quam omnis dolor possimus provident, eum et deserunt laudantium?</p>
              </div>
          </div>
      
     
          <div class="col">
              <div class="feedback">
                  <img src="../images/balaimg.jpeg" alt="ni img">
                  <div class="name">BALAMURUGAN.K</div>
                  <div class="star">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star fa-star-half-empty"></i>

                  </div>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis corporis placeat libero soluta facilis enim assumenda. Quam omnis dolor possimus provident, eum et deserunt laudantium?</p>
              </div>
          </div>
      
     
          <div class="col">
              <div class="feedback">
                  <img src="../images/gogulimg.jpeg" alt="ni img">
                  <div class="name">GOKUL.A</div>
                  <div class="star">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star fa-star-half-empty"></i>

                  </div>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis corporis placeat libero soluta facilis enim assumenda. Quam omnis dolor possimus provident, eum et deserunt laudantium?</p>
              </div>
          </div>
      </div>
  </div>
  <a href="../root/fb.html" class="ter_a"> Your Feedback</a>
</div>
</main>
<footer>
    <p>&copy;copyrights 2022 number plate</p>
</footer>
</body>
</html>